<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid salmon;
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
           /* align-items: center; */
           /* flex-direction: column; */
           /* flex-direction: column-reverse; */
           /* flex-direction: row; */
           /* flex-direction: row-reverse; */
            height: 250px;
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px dashed tomato;
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-4</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
    </div>
</body>
</html>